@use "../abstracts/abstracts" as *;

.element-info-grid-slider {
  .feature-image {
    img {
      overflow: hidden;
      border-radius: 1.3rem;
    }
  }

  .body, .thumbnail-grid {
    padding-left: 4rem;
  }

  .body {
    position: relative;
    margin-bottom: 1.2rem;

    &::before,
    &::after {
      position: absolute;
      content: "";
    }

    &::before {
      top: 50%;
      left: 0;
      border-top: 12px solid transparent;
      border-bottom: 12px solid transparent;
      border-right: 16px solid var(--#{$prefix-my-theme}color-secondary);
      transform: translateY(-50%);
    }

    &:after {
      top: 1rem;
      bottom: 0;
      width: .3rem;
      left: 2.2rem;
      background-color: var(--#{$prefix-my-theme}color-secondary);
    }

    .content {
      font-size: 2rem;
      line-height: 1.4;
    }
  }

  .thumbnail-grid {
    display: grid;
    gap: 1.5rem 1.1rem;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, minmax(10rem, 1fr));
    }

    .thumbnail {
      height: 9.9rem;
      overflow: hidden;
      border-radius: .8rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }
}